<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Consulting Company</title>

  </head>
    <body>
      <header>
      
        <h1>Welcome to our Software Engineering Consulting Company</h1>
        <p>We provide top-notch software engineering consulting services to businesses.</p>
        
      </header>
        <nav>
          <ul>
            <li><a href="/index">Home</a></li> 
            <li><a href="/services">Services</a></li> 
            <li><a href="/projects">Projects</a></li> 
            <li><a href="/contacts">Contact</a></li>
            <li><a href="/aboutus">About Us</a></li> 
          </ul>
        </nav>
        <section>
          <h2>Contact</h2>
          <p>Get in touch with us to discuss your software engineering requirements.
              <br>
              <br>
      <table style="text-align: center;">
        <tr>
          <th>Name</th>
          <th>Cell</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>Josh Bare</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>New Employee</td>
          <td>123-345-4563</td>
          <td>New.employee@fake.us</td>
        </tr>
        <tr>
          <td>New Employee</td>
          <td>123-345-4563</td>
          <td>New.employee@fake.us</td>
        </tr>
      </table>
          </p>
        </section>
      </body>
  <style> 
   body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000000;
}
header {
  background-color: #0000ff;
  padding: 50px;
  text-align: center;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav ul li:hover {
  background-color: #111;
}
section {
  background-color: #f2f2f2;
  padding: 50px 0;
  text-align: center;
}
h1 {
  margin-top: 0;
  color: #ffffff;
}
h2 {
  margin-top: 0;
  color: #000000;
}
p {
  margin-bottom: 20px;
  color: #000000;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
    
  </html>